# Pweb2_workspace

bitbank/: pom.xml
bitbank/src/main/java/br/edu/ifpb/pweb2/bitbank/controller/: CorrentistaController.java  HomeController.java
bitbank/src/main/java/br/edu/ifpb/pweb2/bitbank/model/: Conta.java  Correntista.java  Transacao.java
bitbank/src/main/java/br/edu/ifpb/pweb2/bitbank/repository/: CorrentistaRepository.java
bitbank/src/main/resources/templates/correntistas/: form.html
genpdf/: pom.xml
genpdf/src/main/java/br/edu/ifpb/pweb2/: GenpdfApplication.java
genpdf/src/main/java/br/edu/ifpb/pweb2/controller/: GeneratePdfController.java
meusutilitarios/: pom.xml
meusutilitarios/src/main/java/br/edu/ifpb/pweb2/util/: MascarasUtil.java  ValidadorUtil.java
